[33mcommit 5c1a4fd00bfdc12786db9adbd6e722e2b2b9e6d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Gustavo Vanazzi <gustavovanazzi@gmail.com>
Date:   Sun May 3 14:23:41 2026 -0300

    Adiciona testes

[33mcommit 6e3e7375b6855517849fb18c70e97787573c021b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Info01 <gustavovanazzi@gmail.com>
Date:   Sun May 3 14:11:33 2026 -0300

    Update README.md

[33mcommit bdb8a8640344d114cc74866b80a7d078060cc1a6[m
Author: Gustavo Vanazzi <gustavovanazzi@gmail.com>
Date:   Sun May 3 14:07:07 2026 -0300

    Adiciona projeto inicial
